# docker compose .env

# Redis Configuration
REDIS_HOST=redis  # Use 'redis' as the hostname inside the Docker network
REDIS_DB=0
REDIS_PORT=6379

# Exposed port, if in case we need to debug redis
EXPOSED_REDIS_PORT=6380

# Celery Configuration
# Here, the URL corresponds to how celery communicates with redis, hence 6379
CELERY_WORKER_CONCURRENCY=2
CELERY_BROKER_URL=redis://redis:6379/0 
CELERY_RESULT_BACKEND=redis://redis:6379/0

# FastAPI Configuration
FAST_API_HOST=0.0.0.0
FAST_API_PORT=8000

# Inference Configuration
MOCK_INFERENCE=False
MODEL_CONFIG_PATH=/app/config/model_config.json